<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Logo<span>.</span></a>
        <nav class="navbar">
                <a href="./index.html">Inicio</a>
                <a href="./services.html">Servicios</a>
                <a href="./about.html">Nosotros</a>
                <a href="./contact.html">Contacto</a>
                <a href="./faqs.html">FAQs</a>
        </nav>
        
        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-user"></a>
        </div>  
        
    </header>

    <main class="about" id="about">

        <h1 class="heading"> <span> about </span> us </h1>
    
        <div class="row">
    
            <div class="video-container">
                <video src="images/about-vid.mp4" loop autoplay muted></video>
                <h3>best sellers</h3>
            </div>
    
            <div class="content">
                <h3>why choose us?</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem cumque sit nemo pariatur corporis perspiciatis aspernatur a ullam repudiandae autem asperiores quibusdam omnis commodi alias repellat illum, unde optio temporibus.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium ea est commodi incidunt magni quia molestias perspiciatis, unde repudiandae quidem.</p>
                <a href="#" class="btn">learn more</a>
            </div>
    
        </div>
    
    </main>

    <footer class="footer box-container icons-container">
        <span class="box-container credit"><h5>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5></span>
        <div class="box-container icons">
          <a href="#"><img src="./img/icons/wsp.png" alt="whatsapp"></a>
          <a href="#"><img src="./img/icons/instagram.png" alt="instagram"></a>
          <a href="#"><img src="./img/icons/twitter.png" alt="twitter"></a>
        </div> 
      </footer>
</body>
</html>